PUBLIC_URL=https://127.0.0.1:3000


JWT_SECRET=your-secret-key-here-minimum-32-characters
# JWT_ISSUER=eudiplo-service  # Optional: adds issuer validation for extra security
JWT_EXPIRES_IN=24h

AUTH_CLIENT_ID=root
AUTH_CLIENT_SECRET=root