PUBLIC_URL=https://localhost

# Environment setting for production
NODE_ENV=production

DB_TYPE=postgres
DB_HOST=database
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=strong-password
DB_DATABASE=eudiplo

VAULT_TOKEN=root